server.port= 3036
spring.devtools.livereload.enabled= true
spring.datasource.url= jdbc:mysql://localhost:3306/task_allocator
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto= update
